version: 2.1

orbs:
  python: circleci/python@2.1.1

jobs:
  build-and-test:
    docker:
      - image: cimg/python:3.11
    steps:
      - checkout
      - python/install-packages:
          pkg-manager: pipenv
      - run:
          environment:
            MYPYPATH: stubs
            IETFDATA_CACHE_RATELIMIT: 1
          command: |
            pipenv install --dev
            pipenv run make test
          name: Test
          no_output_timeout: 15m

  build-and-test-mongodb:
    docker:
      - image: cimg/python:3.11
      - image: circleci/mongo:4.4.12
    steps:
      - checkout
      - python/install-packages:
          pkg-manager: pip
      - run:
          environment:
            MYPYPATH: stubs
            IETFDATA_CACHE_HOST: localhost
            IETFDATA_CACHE_RATELIMIT: 1
          command: |
            pipenv install --dev
            pipenv run make test
            pipenv run make test
          name: Test-Cache
          no_output_timeout: 15m

workflows:
  main:
    jobs:
      - build-and-test-mongodb
      - build-and-test:
          requires:
            - build-and-test-mongodb

